/* reset */
html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
}

/* body */
body {
  background-color: #ffffff;
}

.white {
  background-color: #fff;
  color: #000;
}

.black {
  color: #fff;
}

.contents {
  position: relative;
  overflow: hidden;
  margin: 10% 0;
  padding: 20px 0;
}

.contents:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 120%;
  height: 80%;
  margin: 2% -10% 0;
  background: #000;
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  -webkit-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
  z-index: -1;
}

.contents_inner {
  box-sizing: boder-box;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 100px 10px 120px;
  color: #fff;
  text-align: center;
}

.contents_col_even {
  margin-top: 50px;
  margin-bottom: 200px;
}

.contents_col_odd {
  margin-top: 50px;
}

.contents_title {
  margin-top: 0px;
  font-size: 50px;
  color: #00baff;
  text-align: center;
}

/* Top */
.top {
  margin: 100px 0px 0px 0px;
  color: #000000;
  text-align: center;
}

.top h1 {
  color: #000000;
  font-size: 100px;
  margin-bottom: 0px;
  font-family: 'Poiret One', cursive;
}

.top h2 {
  color: #00baff;
  font-size: 25px;
  margin: 0px;
  font-family: 'Poiret One', cursive;
}

.diamond{
  margin: 70px 0px 0px 0px;
}

/* Profile */
.profile-table{
  margin: 70px 0px 0px 0px;
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
}

/* History */
.history-table{
  margin: 70px 0px 0px 0px;
  height: auto;
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
}

.table-date{
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
}

/* Skill */
.skill-table{
  margin: 70px 0px 0px 0px;
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
}

.skill-table th{
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
  vertical-align: middle;
}

/* Certificate */
.certificate-table{
  margin: 70px 0px 0px 0px;
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
}

.certificate-table th{
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
}

/* Hobby */
.hobby-image-area{
  margin: 80px 0px 0px 0px;
}

.hobby-video-area{
  margin: 120px 0px 0px 0px;
}

.youtube{
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}
.youtube iframe {
  position: absolute;
  top: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
}

/* footer */
footer {
  margin: 60px 0px 0px 0px;
  position: relative;
  left: 0px;
  bottom: 0px;
  height: 50px;
}

footer > p {
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
  position: relative;
  color: #000000;
  font-size: 20px;
  left: 0px;
  bottom: 0px;
  text-align: center;
}

/* page-top */
#page-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 20px;
  z-index: 1;
  border-bottom: 0px;
  background-color: rgba(255, 255, 255, 0.7);
}

#page-top a {
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
  text-decoration: none;
  color: #000;
  width: 100px;
  padding: 0px 0;
  text-align: center;
  display: block;
}

#page-top a:hover {
  border-radius: 5px solid black;
}

/* お問合せフォーム */
.contact-title{
  color: #000000;
  font-size: 40px;
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
  margin: 0px 0px 30px 0px;
}

.row-title{
  color: #000000;
  font-size: 25px;
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
  margin: 0px 0px 30px 0px;
  text-align: left;
  vertical-align: top;
}

.contact-error{
  color: #ff0000;
  font-size: 15px;
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
  margin: 3px 0px 3px 0px;
  text-align: left;
  vertical-align: top;
}

.contact-input{
  width: 100%;
  font-size: 15px;
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
}

#form_submit_button{
  color: #000000;
  margin: 5px 0px 5px 0px;
  width: 100%;
  font-size: 25px;
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
  background-color: rgba(255, 255, 255, 0);
  border-style: solid;
  border-color: #000000;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

#form_submit_button::before,
#form_submit_button::after {
  position: absolute;
  z-index: -1;
  display: block;
  content: '';
}
#form_submit_button,
#form_submit_button::before,
#form_submit_button::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}

#form_submit_button:hover {
  color: #ffffff;
  background-color: #000000;
}

/*　ウィンドウサイズが767px以下から読み込む　*/
@media screen and (max-width:767px) { 
/* Profile */
.profile-table{
  margin: 10px 0px 0px 0px;
  width: 100%;
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
}

/* History */
.history-table{
  margin: 10px 0px 0px 0px;
  width: 100%;
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
}

.table-date{
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
}

/* Skill */
.skill-table{
  margin: 10px 0px 0px 0px;
  width: 100%;
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
}

.skill-table th{
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
  vertical-align: middle;
}

/* Certificate */
.certificate-table{
  margin: 10px 0px 0px 0px;
  width: 100%;
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
}

.certificate-table th{
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 100;
}

/* Hobby */

}
